/* reset */

*::before,
*::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid salmon; */
}


html {
    scroll-behavior: smooth;
}

/* Make images easier to work with */
img {
    display: block;
    max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
    font: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {

    *,
    *::before,
    *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
        scroll-behavior: auto !important;
    }

    html {
        scroll-behavior: initial;
    }
}

/* theme */

:root {
    --clr-primary: #ef6155;
    --clr-secondary: #fec418;
    --clr-bg: #f9faf8;
    --clr-body: #4f424c;
    --border-radius: 8px;
    --fw-strong: 600;
    --fs-h1: 4.2rem;
    --fs-h2: 3.15rem;
    --fs-h3: 2rem;
    --fs-h4: 1.35rem;
    --fs-p: 1.15rem;
    --fs-lead: 1.35rem;

    /*  $tdbc-spacing: (
  sm: 1rem,
  md: 3rem,
  lg: 6rem,
  xl: 10rem,
  auto: "auto",
) !default; */

}



/* layout */

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-color: var(--clr-bg);
    color: var(--clr-body);
    font-family: sans-serif;
}

header {
    display: grid;
    min-height: 15vh;
    place-content: center;
    padding-top: 10vh;
    padding-bottom: 5vh;
    text-align: center;
    background-color: var(--clr-body);
    color: #fff;
}

main {
    padding: 5vh;
    width: min(90%, 1800px);
}

footer {
    margin-top: auto;
    text-align: center;
}





/* typography */

h1,
h2,
h3,
h4 {
    font-weight: var(--fw-strong);
    line-height: 1.15;
    margin-bottom: 0.65em;
}

h1 {
    font-size: var(--fs-h1);
}

h2 {
    font-size: var(--fs-h2);
}

h3 {
    font-size: var(--fs-h3);
}

h4 {
    font-size: var(--fs-h4);
}

p,
li {
    font-size: var(--fs-p);
}

.lead {
    font-size: var(--fs-lead)
}

p {
    margin: 0 0 1rem;
}

li+li,
section + section {
    margin-top: 1rem;
}

*+h2 {
    margin-top: 4rem;
}

*+h3 {
    margin-top: 2rem;
}

a {
    color: inherit;
}


blockquote {
    margin: 0 auto;
    padding-left: 1.5rem;
    border-left: 2px solid var(--clr-secondary);
}


/* buttons */

button {
    display: inline-flex;
    align-items: center;
    align-self: start;
    justify-content: center;
    min-width: 10ch;
    min-height: 44px;
    padding: 0.25em 1em;
    transition: 180ms ease-in-out;
    transition-property: background, border;
    border: 2px solid currentColor;
    border-radius: var(--border-radius);
    background-color: var(--clr-primary);
    color: #fff;
    font-size: 1.125rem;
    line-height: 1.1;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
}

button:focus,
button:hover {
    outline-color: transparent;
    outline-style: solid;
    box-shadow: 0 0 0 3px rgba(0, 0, 0, 0, 5);
}

/* card */

.card {
    display: flex;
    position: relative;
    flex-direction: column;
    width: 100%;
    padding: 1em;
    border-radius: var(--border-radius);
    background-color: #fff;
    box-shadow: 0 3px 5px rgba(0, 0, 0, 0.18);
    max-height: 60vh;
    overflow-y: auto;
}

.card>h2 {
    font-size: var(--fs-h3);
}



/* utilities */

.wrapper {
    display: grid;
    
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5em;
    gap: 3em;
    margin: 0 auto;
} 

.double-height {
    grid-row: span 2;
}

.double-width {
    grid-column: span 2;
}

.wrapper:nth-child(1)>section:nth-child(2) {
    order: -1;
}

.output,
#output--final {
    font-family: monospace;
    font-size: 1.1rem;
    font-weight: bold;
    text-decoration: underline;
    text-decoration-style: dashed;
    text-decoration-thickness: 5px;
    text-decoration-color: #fec418;
}

input {
    margin: 0.5em 0;
    padding: 0.2em 0;
    width: 90%;
    text-align: center;
}

input[type="radio"] {
    width: auto;
}



.channels {
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 5fr;
    align-items: center;
    padding: 0.2em;
    gap: 1em;
}

.channels > label {
    text-transform: capitalize;
}

#prev-rp,
#percent {
    display: none;
} 


/* :root {
    font-family: system-ui, sans-serif;
    --clr-bg: #fff;
    --clr-main: #222;
    --box-shadow: 0px 0.5rem 2rem rgba(51, 51, 51, 0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    background-color: var(--clr-bg);
    color: var(--clr-main);
}

section {
    padding: 1.5em;
    margin: 0.5em 0;
    background-color: white;
    border-radius: 0.5em;
    box-shadow: var(--box-shadow);
    max-height: 50vh;
    overflow-y: scroll;
}

.wrapper:nth-child(1) > section:nth-child(2) {
    order: -1;
}

 h1, h2 {
    padding-bottom: 0.5em;
} 

h1 {
    padding-top: 1em;
    text-align: center;
}

p {
    padding: 0.5em 0;
} 

span {
    font-size: 1.1rem;
    font-weight: bold;
}
input {
    margin: 0.5em 0;
    padding: 0.2em 0;
    width: 90%;
    text-align: center;
}

button {
    padding: 0.5em 1em;
    display: block;
    width: 90%;
}

.wrapper {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    padding: 1.5em;
    gap: 1.5em;
}

.double-height {
    grid-row: span 2;
}

.double-width {
    grid-column: span 2;
}

.channels {
    display: grid;
    grid-template-columns: 1fr 10fr 2fr 5fr;
    align-items: center;
    padding: 0.2em;
    gap: 1em;
}

#prev-rp {
    display: none;
}

.test {
    background-color: aquamarine;
}

*/